<!DOCTYPE html> 
<html>
<head>
    

    
<style> 


h2{color: rgb(2, 0, 0);
 text-decoration: none;
 font-family: cursive;
 font-size: 100%;
 text-align: center;


}

img{ border-radius: 20%;
     background-color: white;
    text-align: center;
    width: 25%;
    margin: top 5in;
    
}

a{
    text-decoration: none;
    text-align: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    text-align: ;
}   

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



.myDiv {
  border: 5px outset rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);    
  text-align: center;
   width: 50%;
   margin-top: 0.3in;
   margin-bottom: 0.3in;
}


body{background-image:url(https://i.pinimg.com/originals/76/47/db/7647db33649caf976a37becb5b9aeace.gif) ;
    background-repeat: no-repeat;
    background-size: cover;
}

p{
font-family: 'Times New Roman', Times, serif;
color: aliceblue;
font-size: xx-large;
margin-left: 1in;
margin-right: 1in;
text-align: center;
text-indent: 5%;
text-align: justify;
}
a{
  text-decoration: none;
  font-size: x-large;
  font-style: oblique;
  color: blue;
  }
</style>




</head>


<title> FOR MY BABI </title>
   <body>
    
    <center><div class="myDiv">
        <h2>Hi babi ko happy mothsary<3</h2>
        
      </div></center>
    
    <center><img src="main pic.jpg" alt="image hr" width="400" height="400"></center>





     




    
   </body>

   
 <p>Hi babi ko happy motmot wala akong regaloo ito lang  muna sa ngayon sana ma gustuhan mooooo an tagal ko na walagn regalo sayooo sorryyy huhuh Iloveyouuu so much  babi sorry hindi kita na bibigyan ng gift ha 
  ang hirap kasi kahil nag iipon ako na gagastos din naman ta bili ako ng bili ng meryenda sa ub ito nalang muna bibigay ko sayo sana magustuhan mo huhuhu.Pasenya na kung makulit akoo sana wag kang magsawa 
  wag kang mag sawa na pagalitan ako na sabihan ako oo minsan di ako sumusunod minsan nag aaway pa tayo dahil jan sorry pero anyways dipa dito nag tatapos next mo na Iloveyouu so muchh iknow di ganon kaganda 
  tong ginawa ko pero alam ko naman na magugustuhan mo.<3</p>





  <center><a href="page 2.html">NEXT<3</a></center>
</html>