<!DOCTYPE html>

<html>
<head>
    

    
<style> 

h2{color: rgb(0, 0, 0);
 text-decoration: none;
 font-family: cursive;
 font-size: 100%;
 text-align: center;


}

img{ border-radius: 20%;
     background-color: white;
    text-align: center;
    width: 25%;
    height: 25%;
}

a{
    text-decoration: none;
    text-align: center;
    color: blue;
    font-style: oblique;
    font-size: x-large;
    margin-top: 3in;
}   

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.myDiv{
  border: 5px outset rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);    
  text-align: center;
   width: 50%;
   height: 50px%;
   margin-top: 0.3in;
   margin-bottom: 0.3in;

}

body{background-image:url(https://i.pinimg.com/originals/76/47/db/7647db33649caf976a37becb5b9aeace.gif) ;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>



</head>




<title>HAPPY MONTHSARY</title>
  
<body style="background-color: black ;"></body>


<center><div class="myDiv">
    <h2>HAPPY MONTHSARY</h2>
    
  </div></center>

  <div class="row">
    <div class="column">
      <img src="photo1.jpg" alt="Snow" style="width: 400px;">
    </div>
    <div class="column">
      <img src="photo2.jpg" alt="Forest" style="width:  400px;">
    </div>
    <div class="column">
      <img src="photo3.jpg" alt="Mountains" style="width: 400px">
    </div>
  </div>
  

  <div class="row">
    <div class="column">
      <img src="photo4.jpg" alt="Snow" style="width: 400px">
    </div>
    <div class="column">
      <img src="p5.jpg" alt="Forest" style="width: 400px">
    </div>
    <div class="column">
      <img src="p6.jpg" alt="Mountains" style="width: 400px">
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img src="p16.jpg" alt="Snow" style="width: 400px">
    </div>
    <div class="column">
      <img src="p14.jpg" alt="Forest" style="width: 500px">
    </div>
    <div class="column">
      <img src="p18.jpg" alt="Mountains" style="width: 400px">
    </div>
   </div>

   <div class="row">
    <div class="column">
      <img src="p19.jpg" alt="Snow" style="width: 400px">
    </div>
    <div class="column">
      <img src="p20.jpg" alt="Forest" style="width: 400px">
    </div>
    <div class="column">
      <img src="p21.jpg" alt="Mountains" style="width: 400px">
    </div>
  </div> 
  
 

  <div class="row">
    <div class="column">
      <img src="photo7.jpg" alt="Snow" style="width: 500px">
    </div>
    <div class="column">
      <img src="p15.jpg" alt="Forest" style="width: 400px">
    </div>
    <div class="column">
      <img src="p9.jpg" alt="Mountains" style="width: 400px">
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img src="p10.jpg" alt="Snow" style="width: 400px">
    </div>
    <div class="column">
      <img src="p11.jpg" alt="Forest" style="width: 400px">
    </div>
    <div class="column">
      <img src="p12.jpg" alt="Mountains" style="width: 400px">
    </div>
  </div>
   
  

  <div class="row">
    <div class="column">
      <img src="p13.jpg" alt="Snow" style="width: 400px">
    </div>
    <div class="column">
      <img src="p17.jpg" alt="Forest" style="width: 400px">
    </div>
    <div class="column">
      <img src="p8.jpg" alt="Mountains" style="width: 600px height: 500px ;">
    </div>
  </div>

  


  <p></p>

<a href="index.html">BACK</a>

<center><a href="page 3 flowers.html    ">NEXT <3</a></center>

</body>